:root{
    --withe-color:#fff;
    --black-coler:#000;
    --text-color:#333; 
    --mau-chudao:#febe98;
    --mau-chudao-2:rgb(245, 63, 45);
    --border-color:#dbdbdb;
    
}
* {
    box-sizing: inherit;
    list-style: none;
    padding: 0;
    margin: 0;
}
html {
    font-size: 100%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.open{
    display: flex !important;
}
.active{
    display: block !important;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -6px;
    margin-right: -6px;
    margin-top: 10px;
}
/* text */
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}
.grid__column-2-4{
    padding-left: 6px;
    padding-right: 6px;
    width: 20%;
}
.grid__column-5{
    width: 20%;
    padding: 0 12px;
}
.strong{
    font-weight: bold !important;
}
.underline{
    text-decoration: none;
}
/* animation */
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
@keyframes headerNotifyGrowth{
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes top_to_button{
    from{
        opacity: 0;
        transform: translatey(-30px);
    }
    to{
        opacity: 1;
        transform: translatey(0px);
    }
}
.btn{
    min-width: 150px;
    min-height: 40px;
    border: none;
    margin: 0 4px;
    border-radius: 5px;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}